<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zak-jQ-rpD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3Je-wT-kl1">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ou1-n3-JBt" customClass="TableViewController" customModule="probaTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hc9-Jr-ZjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="72" id="GUi-yu-COG" customClass="EmojiTableViewCell" customModule="probaTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUi-yu-COG" id="3jT-BT-esX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-5k-NEZ">
                                            <rect key="frame" x="16" y="8" width="382" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-Bv-z69">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-Lw-iSk">
                                                    <rect key="frame" x="52" y="0.0" width="330" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-Pb-n09">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-1l-HdC">
                                                            <rect key="frame" x="0.0" y="28" width="330" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LNL-5k-NEZ" firstAttribute="top" secondItem="3jT-BT-esX" secondAttribute="top" constant="8" id="7Rj-jv-OdN"/>
                                        <constraint firstAttribute="bottom" secondItem="LNL-5k-NEZ" secondAttribute="bottom" constant="8" id="RUL-SD-hx6"/>
                                        <constraint firstItem="LNL-5k-NEZ" firstAttribute="leading" secondItem="3jT-BT-esX" secondAttribute="leading" constant="16" id="YLF-vB-elH"/>
                                        <constraint firstAttribute="trailing" secondItem="LNL-5k-NEZ" secondAttribute="trailing" constant="16" id="suh-8C-TxS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EmojiLabel" destination="dnU-Bv-z69" id="sRL-oL-myM"/>
                                    <outlet property="descriptionLabel" destination="BLj-1l-HdC" id="xu5-cG-Fvv"/>
                                    <outlet property="nameLabel" destination="2Fh-Pb-n09" id="uQ8-gW-igW"/>
                                    <segue destination="CsB-yS-H0D" kind="show" identifier="editEmoji" id="xl8-xd-h2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ou1-n3-JBt" id="OFx-qj-HaL"/>
                            <outlet property="delegate" destination="Ou1-n3-JBt" id="pay-vG-8gn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="csg-6w-zmI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hpH-nA-wpj">
                            <connections>
                                <segue destination="CsB-yS-H0D" kind="show" id="K0y-0s-i0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASK-ZY-tN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="109.82142857142857"/>
        </scene>
        <!--New Table View Controller-->
        <scene sceneID="xbv-MQ-AE4">
            <objects>
                <tableViewController id="f8c-X4-6by" customClass="NewTableViewController" customModule="probaTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pce-99-LGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="cZQ-iC-n6x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Sj8-Bd-RNg">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sj8-Bd-RNg" id="EDi-Z0-tjv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-6d-oc1">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="f8c-X4-6by" eventType="editingChanged" id="MRA-JW-tRt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5a2-6d-oc1" firstAttribute="leading" secondItem="EDi-Z0-tjv" secondAttribute="leading" constant="16" id="2yT-7I-pl7"/>
                                                <constraint firstAttribute="trailing" secondItem="5a2-6d-oc1" secondAttribute="trailing" constant="16" id="okq-iQ-U3h"/>
                                                <constraint firstItem="5a2-6d-oc1" firstAttribute="top" secondItem="EDi-Z0-tjv" secondAttribute="top" id="wN2-Af-2oB"/>
                                                <constraint firstAttribute="bottom" secondItem="5a2-6d-oc1" secondAttribute="bottom" id="zVG-fg-bOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Kjv-G8-pBc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="3nU-t6-ayy">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nU-t6-ayy" id="RC1-0e-7st">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-0I-D4c">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="f8c-X4-6by" eventType="editingChanged" id="u5d-3B-aAs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fa5-0I-D4c" secondAttribute="trailing" constant="16" id="6J6-Vg-1JI"/>
                                                <constraint firstAttribute="bottom" secondItem="fa5-0I-D4c" secondAttribute="bottom" id="C7w-58-IhD"/>
                                                <constraint firstItem="fa5-0I-D4c" firstAttribute="top" secondItem="RC1-0e-7st" secondAttribute="top" id="qa7-oF-GAS"/>
                                                <constraint firstItem="fa5-0I-D4c" firstAttribute="leading" secondItem="RC1-0e-7st" secondAttribute="leading" constant="16" id="wSz-6p-4Y7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="description" id="qhW-0j-fqR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="uTZ-pD-sSM">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTZ-pD-sSM" id="H2C-tC-CqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-oU-el0">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChange:" destination="f8c-X4-6by" eventType="editingChanged" id="9uf-gs-9v3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CMe-oU-el0" secondAttribute="trailing" constant="16" id="3pI-sl-QMT"/>
                                                <constraint firstItem="CMe-oU-el0" firstAttribute="leading" secondItem="H2C-tC-CqG" secondAttribute="leading" constant="16" id="WUK-vz-UeL"/>
                                                <constraint firstItem="CMe-oU-el0" firstAttribute="top" secondItem="H2C-tC-CqG" secondAttribute="top" id="jle-Zi-Wco"/>
                                                <constraint firstAttribute="bottom" secondItem="CMe-oU-el0" secondAttribute="bottom" id="q9w-uf-w4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f8c-X4-6by" id="ygM-pX-JCV"/>
                            <outlet property="delegate" destination="f8c-X4-6by" id="2zR-8U-lls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6As-GL-8R5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel " id="dmv-bR-a6e">
                            <connections>
                                <segue destination="gdg-PQ-SwY" kind="unwind" unwindAction="unwindSegueWithSegue:" id="dkc-l8-xQN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="qNS-ig-QjQ">
                            <connections>
                                <segue destination="gdg-PQ-SwY" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="mba-J9-rwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="CMe-oU-el0" id="Pch-y8-UyE"/>
                        <outlet property="emojiTextField" destination="5a2-6d-oc1" id="9ev-zs-Ffc"/>
                        <outlet property="nameTextField" destination="fa5-0I-D4c" id="ZRS-lb-SUW"/>
                        <outlet property="saveButton" destination="qNS-ig-QjQ" id="6gN-d0-VgA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAE-Wr-ash" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gdg-PQ-SwY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQI-iW-xue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zak-jQ-rpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kma-c3-y4B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ou1-n3-JBt" kind="relationship" relationship="rootViewController" id="NDg-vS-phT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wF8-Zj-b9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFf-gg-TJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsB-yS-H0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WTl-3K-Och"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xof-LH-mxq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8c-X4-6by" kind="relationship" relationship="rootViewController" id="g1D-L9-uK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HD-SI-b8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.449275362319" y="124.55357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xl8-xd-h2R"/>
    </inferredMetricsTieBreakers>
</document>
